
html{
  font-size: 18px;
/*try*/ border: 1px solid blue;
}
/*
div, h5, span, h2, img{
   border: 1px solid blue;
}*/

.container{
  width: 100%;

  /*try*/ border: 1px solid blue;
}
.cont_960{
  width: 960px;
  display: flex;
}
h5{
  color: white;
  background-color: black;
  font-family: Helvetica;
  font-size: 1rem;
}

/*header*/
.header{
  background-color: black;
  display: inline-flex;
  justify-content: center;
  width: 100%;
}

.logo{
  align-self: center;
  margin-left: 0.5rem;
  margin-right: 1rem;
}

.header h5{
  margin-top: 0.66rem;
  margin-bottom: 0.66rem;
  padding: 0px 0px;
}
/*end header*/

/*new_arrival*/
.new_arrivals{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 25rem;
  background-image: url('../images/moto.jpeg');

}

.what_is_new{
  color: white;
  background-color: black;
  font-family: Helvetica;
  height: 10rem;
  margin-top: 9rem;
  width: 25rem;
}

.what_is_new h5{
  margin-left: 3rem;
  margin-top: 2rem;
  margin-bottom: 0.25rem;
}

.what_is_new h2{
  margin-left: 3rem;
  font-size: 2rem;
  font-weight: bold;
}
/* end new_arrival*/

/*navigation*/
.navigate{
  background-color: firebrick;
  display: flex;
  justify-content: center;
  width: 100%;
}

nav{
  display: inline-flex;
  color: white;
  justify-content: space-between;
  width: 100%;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  }

  
  /* end navigate*/

  /* products */
  .products{
    margin-top: 3rem;
    display: flex;
    justify-content: center;

  }
  .title{
    display: flex;
    width: 100%;
    background-color: black;
    justify-content: center;
  }
  .title h5{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .products img{
    max-height: 9rem;
    max-width: 60%;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .first, .second, .third{
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: center;/*horizontal because Flex in column*/
    border: 4px solid black;
  }
  .first, .second{
    margin-right: 5%;
  }
  .third img{
    margin-top: auto;
    margin-bottom: auto;/*third image is smaal*/
  }
/*end products*/


  /*info*/
  .info{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 4rem;
  }
  .location, .hours{
    width: 35%;
  }
  .location{
    margin-right: 30%;
  }
  .loc_cont{
    width: 100%;
    background-color: black;
  }
  .location h5{
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .hours h5{
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
/*end info*/

/*footer*/
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5rem;
  background-color: black;
}
